<htmL>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
		<div class="container">

			<p>This is an introductory survey course for the LimaCharlie Security Infrastructure as a Service (SIaaS) platform. This course is designed to give the student a high-level overview of the architecture and capabilities of LimaCharlie.</p>

			<p>At the end of this course the user will:</p>

			<ul>
				<li>Have a clear understanding of what LimaCharlie is and the scope of its capabilities.</li>
				<li>Understand the basica principles and mechanisms that make up the LimaCharlie SIaaS platform.</li>
			</ul>

			<p>Any questions relating to this course, or LimaCharlie in general, can be directed towards <a href="mailto:answers@limacharlie.io">answers@limacharlie.io</a>.</p>

			<p>
				<br>
			</p>
		</div>
	</body>
</html>
