<htmL>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
		<div class="container">

		<p>LimaCharlie is a paradigm shift in the way that information security tools and supporting infrastructure are delivered. There are several core technologies that make up the LimaCharlie stack. LimaCharlie provides all of the components required for modern information security operations through a web application or via the API/SDK/CLI. LimaCharlie can be used as a stand-alone threat hunting and incident response platform or be used as a foundation on which to build proprietary security products. All of the technologies and data are designed to work together seamlessly. Resources can be spun up and down as needed. Think of it as the Lego blocks of cyber security.<p>

		<p>There are several core technologies on which everything is built. These technologies are designed to be used together but not all are required. The core components are as follows.</p>
		
		<ul>
			<li>Detection & Response Engine</li>
			<li>Cross-Platform Agent</li>
			<li>Zero Trust Networking</li>
			<li>Telemetry Storage & Search</li>
			<li>Asset Ingestion</li>
			<li>Advanced Role Based Access Control</li>
			<li>Universal Output</li>
		</ul>

		<p><img id="general-overview-map" class="img-float-right" style="width: 50%;" src="https://storage.googleapis.com/lc-edu/content/images/graphs/general-overview-map.png"/>The LimaCharlie global infrastructure is built on the Google Cloud Platform (GCP) and currently has computing resources available in the USA, Canada, Europe, India and the United Kingdom. Choosing a geographical location ensures data will always be processed in this location and never moved outside. New data centres can be spun up <a href="https://cloud.google.com/about/locations" rel="noopener noreferrer" target="_blank">anywhere GCP is available</a> upon customer request.</p>

		<p><img id="general-overview-rbac" class="img-float-left" style="width: 50%;" src="https://storage.googleapis.com/lc-edu/content/images/graphs/general-overview-rbac.png"/></p>

		<p>LimaCharlie employs a multi-tenant architecture. Every cluster is built across multiple zones to maintain high-availability. Clusters are available in multiple regions to deal with any legal requirements and all access to these clusters is transparent. The LimaCharlie Cloud is deployed using Kubernetes and can be horizontally scaled to any size to meet demand dynamically.&nbsp;</p>

		<p>Connectivity between agents and the clusters is done point-to-point and is secured using pinned SSL certificates. This enables easy deployments and the seamless transition of assets between offices and networks.</p>
		
		<p><img id="general-overview-architecture" class="img-float-right" src="https://storage.googleapis.com/lc-edu/content/images/graphs/general-overview-architecture.png"/></p>

		<p>Each cluster has its own transport keys and each organization has its own command keys. All keys are encrypted in storage and runtime access to the envelope keys is limited to server containers. All sensitive output configurations are encrypted per organization.</p>

		<p>Several components work together to provide a set of capabilities that can be tailored to meet the needs of individual users. LimaCharlie is modelled after other cloud service providers, such as Amazon Web Services (AWS) or the Google Cloud Platform (GCP), but designed for the needs of information security operations.</p>

		<p>At the bottom of this security stack is a lightweight, cross-platform agent that is installed on the endpoints. The agent (also referred to as a sensor) sends endpoint telemetry back to the cloud where it is processed by the LimaCharlie Detection &amp; Response (D&amp;R) Engine. If a detection occurs the response will be triggered and the given action will be sent back to the endpoint.</p>

		<p>On top of the agent are a whole host of increasingly powerful tools and services the major components of the stack are as follows (each of which will be explained in detail later in this course).</p>

		
		<p><img id="general-overview-triangle" style="max-width: 600px;" src="https://storage.googleapis.com/lc-edu/content/images/graphs/general-overview-triangle.png"/></p>
		</div>
	</body>
</html>