<htmL>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
		<div class="container">

			<p dir="ltr">LimaCharlie delivers infrastructure using a services model. The cornerstone of the LimaCharlie platform is the Detection &amp; Response component on which the majority of services are built.</p>

			<p dir="ltr">There are two main modes of operation. The simplest is running the LimaCharlie Agent as middleware and piping the data into an existing pipeline. When running as middleware LimaCharlie never writes any telemetry to disk.</p>

			<p dir="ltr">The second class of functionality is a superset of the first class and becomes available when Storage is enabled. Storage is optional telemetry storage with a one year rolling window of history. In this mode all telemetry is captured and indexed across common indicators of compromise.</p>

			Running as middleware the LimaCharlie agent enables:
			<ul>
				<li dir="ltr">Detection &amp; Response</li>
				<li dir="ltr">Live View</li>
				<li dir="ltr">Payloads &amp; File Retrieval</li>
				<li dir="ltr">Data Forwarding</li>
			</ul>

			<p>LimaCharlie's micro-segmentable VPN solution is more than just a zero-config VPN. LimaCharlie Net installs on any device in minutes and works from anywhere. There is no configuration required. It is a solution that just works.</p>

            <p>LimaCharlie Net is a Zero Trust solution that can create secure connections to internal resources based on the identity of the device regardless of the client location. Let your team work from anywhere with compromising security.</p>

            <img src="https://storage.googleapis.com/lc-edu/marketing-assets/lc-net.png"/>

            <p>Simple and powerful policy controls allow you to control where and when users can access given resources or even what they can access online. Provide your sales team access to your on-premises file server when they're on the road without having to poke holes in your firewall or use DNS sink-holing to block access to sites like Facebook during business hours.</p>

			<p dir="ltr">The superset of functionality - with Storage enabled - provided to LimaCharlie users:</p>

			<ul>
				<li dir="ltr">Telemetry Storage</li>
				<li dir="ltr">Artifact Collection</li>
				<li dir="ltr">Search &amp; Historical Threat Hunting</li>
				<li dir="ltr">Integrations</li>
				<li dir="ltr">Community Resources</li>
				<li dir="ltr">Public &amp; Private Extensions</li>
				<li dir="ltr">Product Development</li>
			</ul>

			<p dir="ltr">Details on each of these capabilities and functionality can be found below.</p>

			<h3 dir="ltr">Detection &amp; Response</h3>

			<p dir="ltr">The LimaCharlie Agent monitors over 70 different event types as they take place on the endpoint. JSON Telemetry describing these events is sent over a semi-persistent, real-time connection to the LimaCharlie Cloud where it is processed.</p>

			<p dir="ltr">Detection &amp; Response (D&amp;R) describes the process by which telemetry generated by a given endpoint agent triggers a detection inside of the LimaCharlie Cloud and a response action takes place. Round-trip time from when an event takes place that triggers a detection to a response being actioned on the endpoint is generally around 100ms.</p>

			<p dir="ltr">D&amp;R Rules are simple expressions that describe conditions that will trigger a detection when matched. Once a D&amp;R Rule is written it can be pushed to the LimaCharlie Cloud where it will instantly be applied to every endpoint in the fleet. It can help with conceptualization to think of D&amp;R Rules as akin to AWS Lambda or Google Cloud Functions.</p>

			<h3 dir="ltr">Live View</h3>

			<p dir="ltr">Live View allows the user to interact with the endpoint in real-time. Users interact with the endpoints as if they were an extension of the cloud and with Live View users can:</p>

			<ul>
				<li dir="ltr">Adjust the telemetry for a given endpoint.</li>
				<li dir="ltr">Send console commands.</li>
				<li dir="ltr">Stream a feed of events taking place on the endpoint in real-time.</li>
				<li dir="ltr">List the running processes.</li>
				<li dir="ltr">View modules.</li>
				<li dir="ltr">Get memory strings.</li>
				<li dir="ltr">Get memory maps.</li>
				<li dir="ltr">Pull system information, kill suspend and resume processes.</li>
			</ul>

			<h3 dir="ltr">Payloads &amp; File Retrieval</h3>

			<p dir="ltr">The agent maintains a semi-persistent, real-time connection to the LimaCharlie Cloud which allows the user to retrieve files of any size from the endpoint. Data is streamed in approximately 10MB chunks and sent to a bucket in the LimaCharlie Cloud for reassembly.</p>

			<p dir="ltr">Conversely, and under very specific permissions, users can send an executable down to the host for execution.These payloads can be any executable. The main use case is to run something with specific functionality not available directly from LimaCharlie. For example: custom executables provided by another vendor to cleanup a machine, forensic utilities or firmware-related utilities.</p>

			<p dir="ltr">The payloads feature is powerful and should be treated as such. Users are encouraged to look at LimaCharlie&rsquo;s native functionality first as it has several advantages:</p>

			<ul>
				<li dir="ltr">Better performance.</li>
				<li dir="ltr">Data returned is well structured JSON.</li>
				<li dir="ltr">Can be tasked automatically</li>
				<li dir="ltr"><a href="https://doc.limacharlie.io/en/master/dr/">Detection &amp; Response</a> rules can be created from their data.</li>
				<li dir="ltr">Data returned is indexed and searchable.</li>
			</ul>

			<h3 dir="ltr">Data Forwarding</h3>

			<p dir="ltr">All telemetry produced by the LimaCharlie agent can be forwarded to any location. Most common technologies are supported such as Syslog, SFTP, AWS S3, Google Storage, SMTP and more. Users can set up complex forwarding rules for different types of telemetry and alerts.</p>

			<p dir="ltr"><img src="https://s3.amazonaws.com/thinkific/file_uploads/228508/images/0ae/2f6/3fe/outputs.png" style="width: 646px;" class="fr-fic fr-dib"></p>

			<p dir="ltr">Forwarding is done in real-time or near real-time depending on forwarding methodology.
				<br>If storage is not enabled then the telelemtry being forwarded is done so on the wire and never written to disk as it transits through the LimaCharlie infrastructure.</p>

			<h3 dir="ltr">Artifact Collection</h3>

			<p>LimaCharlie can ingest any files from the endpoint as well as files pushed through the API/CLI/SDK.
				<br>
				<br>Log files can be uploaded on an ongoing basis and have detection logic applied to them as they are being processed. Detection logic can also be applied to historical logs across the entire fleet.LimaCharlie can consume logs from any OS. Logs can be unstructured (no parsers necessary), pcap or Windows logs. Another typical use case sees users downloadportable executables and pre-fetch files which can also have detection logic applied to them.</p>

			<p dir="ltr">Information on log ingestion can be found in the documentation<a href="http://doc.limacharlie.io/en/master/external_logs/">here</a>, and information on log specific DR rules can be <a href="https://doc.limacharlie.io/en/master/dr/#targets">found here.</a></p>

			<h3 dir="ltr">Search &amp; Historical Threat Hunting</h3>

			<p dir="ltr">All telemetry, logs, portable executables and pre-fetch files that are ingested by LimaCharlie are indexed across common indicators of compromise. Along with this, all events are marked with a special set of IDs, referred to as atoms, that can be used to traverse process trees.</p>

			<p dir="ltr">Searching is powered by BigQuery and this enables users to search up to a year&rsquo;s worth of telemetry across entire fleets with results available in moments.</p>

			<p dir="ltr">LimaCharlie also uses the concept of targets with D&amp;R rules which means that users can create detection logic that can be applied to log files as they are ingested or over historical log data.</p>

			<h3 dir="ltr">Integrations</h3>

			<p dir="ltr">LimaCharlie exposes a full-featured and <a href="https://api.limacharlie.io/static/swagger/#/LimaCharlie_Cloud">well-documented REST API</a> along with providing a Python CLI and SDK.</p>

			<p dir="ltr">LimaCharlie enables automation and integration with other systems and feeds. An HTTPS-based data stream - referred to as PULL mode - can be used to create real-time integrations.</p>

			<p dir="ltr">Along with an Integration framework, LimaCharlie offers two pre-built integrations.</p>

			<h4 dir="ltr">VirusTotal</h4>

			<p dir="ltr">Use LimaCharlie with <a href="https://www.virustotal.com/">Virus Total</a>. Bring your own key and have hashes from your endpoints checked on VT automatically. Make it part of your Detection &amp; Response rules to automate response in real-time. Pool your queries and save money.</p>

			<h4 dir="ltr">Humio</h4>

			<p dir="ltr">Use LimaCharlie with <a href="https://humio.com/">Humio</a> to store telemetry data. Humio is a solution built specifically for aggregating, exploring, reporting and analyzing data in real-time. It gathers log data from a range of sources and can be deployed in both cloud and on-premise environments.</p>

			<h4 dir="ltr">Backstory</h4>

			<p dir="ltr">LimaCharlie has partnered with Chronicle Security to deliver an integration with their Backstory security analytics platform.</p>

			<p dir="ltr">The LimaCharlie agent contributes valuable endpoint telemetry and capability to Backstory&rsquo;s enterprise security offering. The integration with Backstory will allow for the global correlation between log and endpoint telemetry providing a unique global perspective and access to threat intelligence not found anywhere else.</p>

			<h3 dir="ltr">Community Resources</h3>

			<p dir="ltr">Leveraging the integration and extension friendly nature of the platform, LimaCharlie has built-in support for several Community Resources.</p>

			<h4 dir="ltr">YARA</h4>

			<p dir="ltr">LimaCharlie can now use YARA rules to scan external files as they are ingested. This new feature comes on the heels of our historical threat hunting service (Replay) which allows users to search up to a year&rsquo;s worth of telemetry data across a fleet using Detection &amp; Response rules. We believe that these two features combined make for a powerful set of detection tools. The possibilities for new forensic and defensive capabilities are near limitless.</p>

			<p dir="ltr">Details on how this new YARA feature fits within the content of the existing Detection &amp; Response framework can be found here:<a href="https://doc.limacharlie.io/en/master/dr/#yara">https://doc.limacharlie.io/en/master/dr/#yara</a></p>

			<h4 dir="ltr">Sigma</h4>

			<p>The Sigma rule set is an open source signature format that can describe relevant log events in a straightforward manner. The rule format itself is very flexible and applicable to any type of log file. The main purpose of Sigma is to provide a structured form with which researchers and analysts can describe and share detections methods with the wider community.</p>

			<h4 dir="ltr">Zeek</h4>

			<p dir="ltr">LimaCharlie users can now register for the Zeek Service. With this service enabled any PCAP files uploaded to LimaCharlie (either automatically through an agent, the API or through the CLI) is automatically processed and &ldquo;exploded&rdquo; using Zeek.</p>

			<p dir="ltr">The Zeek log format gets normalized to JSON, which in turn allows D&amp;R rules to be applied to those logs.</p>

			<p dir="ltr"><a href="https://www.limacharlie.io/blog/2020/2/6/introducing-zeek-network-monitoring">https://www.limacharlie.io/blog/2020/2/6/introducing-zeek-network-monitoring</a></p>

			<h4 dir="ltr">MISP &amp; OTX Pulse Formats</h4>

			<p dir="ltr">LimaCharlie supports the MISP JSON format. If you create a Lookup pointing to MISP JSON, the format will be parsed and the lookup will associate the MISP IDs as the Attribute metadata. LimaCharlie similarly supports the JSON OTX Pulse format from AlienVault.</p>

			<h3 dir="ltr">Public &amp; Private Extensions</h3>

			<h4 dir="ltr">Authenticated Sources</h4>

			<p dir="ltr">Many of the services we provide facilitate outside resources. Today we are happy to announce support for the consumption of external resources that require authentication. YARA rules, threat feeds and other external resources can now be fetched from private Github repos and other protected sources.</p>

			<h4 dir="ltr">Live Sweep</h4>

			<p>A Live Sweep is an in-depth look through the state of a host. The sweep will highlight parts of the activity that are suspicious. This provides you with a good starting position when beginning an investigation. It allows you to focus on the important things right away.

				<p>The types of information returned by the sweep is constantly evolving but you can expect it to return the following information:</p>
				
				<ul>
					<li>A full list of processes and modules</li>
					
					<li>A list of unsigned binary code running in processes</li>
					
					<li>Network connections with a list of processes listening and active on the network</li>
					
					<li>Hidden modules</li>
					
					<li>A list of recently modified files</li>
					
					<li>Unique or rare indicators of compromise</li>
				</ul>
		</div>
	</body>
</html>
